# PostOfficeApp

./: Directory.Build.props  PostOfficeApp.sln  README.md  UnitTestShipmentService.cs
App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperConfig.cs
App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs
App.BLL.Contracts/Services/: IBagWithLettersService.cs  IBagWithParcelsService.cs  IParcelService.cs  IShipmentService.cs
App.BLL.DTO/: App.BLL.DTO.csproj  Bag.cs  BagWithLetters.cs  BagWithParcels.cs  Parcel.cs  Shipment.cs
App.BLL/Mappers/: BagMapper.cs  BagWithLettersMapper.cs  BagWithParcelsMapper.cs  ParcelMapper.cs  ShipmentMapper.cs
App.BLL/Services/: BagWithLettersService.cs  BagWithParcelsService.cs  ParcelService.cs  ShipmentService.cs
App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppUOW.cs  IBagWithLettersRepository.cs  IBagWithParcelsRepository.cs  IParcelRepository.cs  IShipmentRepository.cs
App.DAL.DTO/: App.DAL.DTO.csproj  Bag.cs  BagWithLetters.cs  BagWithParcels.cs  Parcel.cs  Shipment.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperConfig.cs
App.DAL.EF/Mappers/: BagMapper.cs  BagWithLettersMapper.cs  BagWithParcelsMapper.cs  ParcelMapper.cs  ShipmentMapper.cs
App.DAL.EF/Migrations/: 20240507120259_Initial.Designer.cs  20240507120259_Initial.cs  20240526093619_Initial.Designer.cs  20240526093619_Initial.cs  20240527000609_Initial.Designer.cs  20240527221150_Initial.Designer.cs  20240527221150_Initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: BagWithLettersRepository.cs  BagWithParcelsRepository.cs  ParcelRepository.cs  ShipmentRepository.cs
App.DAL.EF/Seeding/: AppDataInit.cs
App.Domain/: Airport.cs  App.Domain.csproj  Bag.cs  BagWithLetters.cs  BagWithParcels.cs  Parcel.cs  Shipment.cs
App.Public.DTO/: App.Public.DTO.csproj  AutoMapperConfig.cs
App.Public.DTO/Mappers/: BagMapper.cs  BagWithLettersMapper.cs  BagWithParcelsMapper.cs  ParcelMapper.cs  ShipmentMapper.cs
App.Public.DTO/v1/: Bag.cs  BagWithLetters.cs  BagWithParcels.cs  Parcel.cs  Shipment.cs
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
Base.Contracts.BLL/: Base.BLL.Contracts.csproj  IBaseBLL.cs  IEntityService.cs
Base.Contracts.Base/: IMapper.cs
Base.Contracts.DAL/: Base.DAL.Contracts.csproj  IBaseRepository.cs  IBaseUOW.cs
Base.Contracts.Domain/: IBag.cs  IDomainEntityId.cs
Base.DAL/: Base.DAL.csproj  BaseMapper.cs
Base.DAL.EF/: Base.DAL.EF.csproj  EFBaseRepository.cs  EFBaseUOW.cs
Base.Domain/: Bag.cs  DomainEntityId.cs
Base.Helpers/: DateGreaterThanOrEqualToToday.cs  DecimalPrecision.cs
Tests.WebApp/: Tests.WebApp.csproj
Tests.WebApp/Controllers/: UnitTestBagWithLettersService.cs  UnitTestBagWithParcelsService.cs  UnitTestParcelsService.cs  UnitTestShipmentService.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp/Controllers/: BagWithLettersController.cs  BagWithParcelsController.cs  ParcelsController.cs  ShipmentsController.cs
WebApp/Properties/: launchSettings.json
