<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DAL.DTO\App.DAL.DTO.csproj" />
    <ProjectReference Include="..\Base.Contracts.DAL\Base.DAL.Contracts.csproj" />
  </ItemGroup>

</Project>
