<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
    <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
    <ProjectReference Include="..\App.DAL.Contracts\App.DAL.Contracts.csproj" />
    <ProjectReference Include="..\App.DAL.DTO\App.DAL.DTO.csproj" />
    <ProjectReference Include="..\Base.BLL\Base.BLL.csproj" />
    <ProjectReference Include="..\Base.Contracts.Base\Base.Base.Contracts.csproj" />
    <ProjectReference Include="..\Base.DAL\Base.DAL.csproj" />
  </ItemGroup>

</Project>
