<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Contracts.Base\Base.Base.Contracts.csproj" />
    <ProjectReference Include="..\Base.Contracts.BLL\Base.BLL.Contracts.csproj" />
    <ProjectReference Include="..\Base.DAL\Base.DAL.csproj" />
  </ItemGroup>

</Project>
