<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Contracts.Base\Base.Base.Contracts.csproj" />
    <ProjectReference Include="..\Base.Contracts.DAL\Base.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Base.Contracts.Domain\Base.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
