<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
    <ProjectReference Include="..\App.DAL.Contracts\App.DAL.Contracts.csproj" />
    <ProjectReference Include="..\App.Public.DTO\App.Public.DTO.csproj" />
    <ProjectReference Include="..\Base.Contracts.BLL\Base.BLL.Contracts.csproj" />
  </ItemGroup>

</Project>
